html{
  scroll-behavior: smooth;
}
nav {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3a598a44;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 15px;
}
.right {
  font-size: 1.4rem;
}

#firstSection {
  display: flex;
  justify-content: space-around;
  margin-top: 45px;
}

.leftSection {
  font-size: 1.7rem;
}
.about_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.me {
  flex-basis: 35%;
}

nav ul li a {
  text-decoration: none;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
}


nav ul li a {
  color: white;
  position: relative;
}

nav ul li a:hover {
  /* color: #99c4fc; */
  font-size: 1.02rem;
  cursor: grab;
}

nav ul li a::after {
  content: " ";
  width: 0;
  height: 2px;
  background-color: #99c4fc;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.mern {
  height: 200px;
  transition: transform 0.35s ease-in-out;
}
.mern:hover {
  transform: rotate(10deg);
}

.type {
  position: relative;
}
.type::after {
  content: "|";
  position: absolute;
  right: 0;
  color: #99c4fc;
  background-color: #0c2245;
  width: 100%;
  animation: typing 3s alternate infinite;
}
@keyframes typing {
  to {
    width: 0%;
  }
}

.about {
  animation: slide;
  transition: 1s;
}
@keyframes slide {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0px);
  }
}

/* -------ABOUT------ */

.about {
  padding: 80px 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 30%;
}

.about-col-1 img {
  height: 100%;
}
.about-col-2 {
  flex-basis: 70%;
}

.tab-tittles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: " ";
  width: 0;
  height: 2px;
  background-color: #99c4fc;
  left: 0;
  bottom: -8px;
  position: absolute;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin-left: 0%;
}

.tab-contents ul li span {
  color: #6aa2fd;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------ services ------ */

#services {
  padding: 30px 10px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: #183667;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
}

.services-list div:hover {
  background-color: #3f6198;
  transform: translateY(-10px);
}

/* -------- Portfolio -------- */
#portfolio {
  padding: 50px 10px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 90%;
  border-radius: 10px;
  display: block;
  transition: transform 4s;
}

.work img:hover {
  transform: scale(1.4);
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(255, 255, 255, 0.6), #0676e6);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  font-size: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;

  transition: height 0.7s ease-in-out;
}

.work:hover .layer {
  height: 100%;
}

.layer h3 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 22px;
  color: #0e2954;


}

.layer a {
  margin-top: 20px;
  color: #183667;
  font-size: 20px;
  line-height: 50px;
  background: white;
  width: 50px;
  border-radius: 50%;
  text-align: center;

  transition: 0.5s;
}

.layer a:hover {
  transform: translateY(-7px);
}

.btn {
  margin: 50px auto;
  width: fit-content;
  padding: 7px;
  color: white;
  background-color: #0e2954;
  border: 4px solid #4468a2;
  border-radius: 10px;
  font-weight: 700;
  display: block;
  transition: transform 0.5s;
}

.btn:hover {
  background-color: #99c4fc;
  color: #4468a2;
  border: 4px solid #99c4fc;
  transform: translateY(-7px);
}

/* -------- About -------- */

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-left {
  flex-basis: 40%;
}

.contact-right {
  flex-basis: 50%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #5596ff;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  font-size: 30px;
  margin-right: 15px;
  color: #8ab6fe;
  transition: transform 0.5s;
  display: inline-block;
}

.social-icons a:hover {
  color: #0676e6;
  transform: translateY(-5px);
}

.btn2 {
  margin-left: 0px;
  height: 25px;
  padding: 7px;
  color: white;
  border: 4px solid #4468a2;
  border-radius: 10px;
}

.contact-right form {
  width: 90%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #183667;
  padding: 15px;
  color: #c9ddf7;
  font-size: 18px;
  border-radius: 10px;
  margin-top: 10px;
}
.submit {
  margin-top: 0px;
  padding: 8px 15px;
  font-size: 18px;
}

/* ------- Responsiveness ------- */

nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav{
    padding: 0;
    margin: 0;
  }
  nav ul{
    display: block;
    background-color: #35517d;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 80px;
    padding-left: 0px;
    z-index: 2;
  }
  nav ul li{
    display: block; 
    margin: 25px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px; 
    cursor: pointer;
  }
 }

.work{
  display: flex;
  justify-content: center;
}
.work img{
  height: 100;

}